<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page</title>
  </head>
  <body>
    <h1>Enter the main heading, usually the same as the title</h1>
    <p>
      Be <strong>bold</strong> in stating your key points, Put them in a list:
    </p>
    <ul>
      <li>The first item in your list</li>
      <li>The second item <i>italicize</i> key words</li>
    </ul>
    <p>Improve your image by including an image.</p>
    <img
      src="https://th.bing.com/th/id/OIP.fiWGxv2JrARskXsuv075bgHaLM?rs=1&pid=ImgDetMain"
      alt=""
      width="150px"
    />
    <p>Add a link to your favorite <a href="#">Web site</a>. Break up your page with a horizontal rule or two.</p>
    <hr>
    <P>Finally, link to <a href="#"> another page</a> in your own Web site.</P>
    <h4>&copy; Wiley Publishing 2011</h4>
  </body>
</html>
